# kafka-demo

./: pom.xml
src/main/java/com/example/kafkademo/: KafkaConsumerProducerApplication.java
src/main/java/com/example/kafkademo/config/: DelayedMessageListenerAdapter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/kafkademo/controller/: KafkaController.java
src/main/java/com/example/kafkademo/listener/: ConsumerListener.java
src/main/java/com/example/kafkademo/service/: ProducerService.java
src/main/resources/: application.properties
